\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Что такое ``Анализ выживаемости''?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные понятия}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Функция выживания (Survival function)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Функция риска (Hazard function)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Цензурирование (censoring)}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Медиана ожидаемого времени жизни (median number of survival days)}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Доверительный интервал (confidence interval)}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Усечение (truncation)}{4}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Непараметрические методы оценивания распределения длительностей}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Оценка Каплана --- Мейера}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Оценка Нельсона --- Аалена}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Модель пропорциональных рисков \emph {(регрессионный анализ пропорциональных рисков Кокса)}}{6}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Пример решения задачи}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проанализируем данные пола:}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Применяем \emph {Оценку Каплана --- Мейера}}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Сделаем таблицу событий}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Найдем вероятность выживания для каждого момента времени и вероятность с доверительным интервалом}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Найдем медиану времени выживания}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Найдем вероятность смерти для \(\forall t\)}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Применяем \emph {Оценку Нельсона --- Аалена}}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Найдем риск для каждого момента времени и риск с доверительным интервалом}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Сравним кумулятивную функцию риска и кумулятивную плотность \emph {(вероятность смерти)}:}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Анализ выживания для групп}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Найдем вероятность выживания среди мужчин и женщин}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Сравним кумулятивную плотность выживания с кумулятивной функцией риска}{16}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Итог}{17}{section.3}%
