\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Что такое ``Анализ выживаемости''?}{3}{section.1}\protected@file@percent }
\newlabel{ux447ux442ux43e-ux442ux430ux43aux43eux435-ux430ux43dux430ux43bux438ux437-ux432ux44bux436ux438ux432ux430ux435ux43cux43eux441ux442ux438}{{1}{3}{Что такое ``Анализ выживаемости''?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные понятия}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ux43eux441ux43dux43eux432ux43dux44bux435-ux43fux43eux43dux44fux442ux438ux44f}{{1.1}{3}{Основные понятия}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Функция выживания (Survival function)}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux444ux443ux43dux43aux446ux438ux44f-ux432ux44bux436ux438ux432ux430ux43dux438ux44f-survival-function}{{1.1.1}{3}{Функция выживания (Survival function)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Функция риска (Hazard function)}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux444ux443ux43dux43aux446ux438ux44f-ux440ux438ux441ux43aux430-hazard-function}{{1.1.2}{3}{Функция риска (Hazard function)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Цензурирование (censoring)}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ux446ux435ux43dux437ux443ux440ux438ux440ux43eux432ux430ux43dux438ux435-censoring}{{1.1.3}{4}{Цензурирование (censoring)}{subsubsection.1.1.3}{}}
\gdef \@abspage@last{5}
